XWX = {
	army = {
		male = {
			"GFX_portrait_XWX_generic_land_1"
			"GFX_portrait_XWX_generic_land_2"
			"GFX_portrait_XWX_generic_land_3"
			"GFX_portrait_XWX_generic_land_4"
			"GFX_portrait_XWX_generic_land_5"
			"GFX_portrait_XWX_generic_land_6"
			"GFX_portrait_XWX_generic_land_7"
			"GFX_portrait_XWX_generic_land_8"
			"GFX_portrait_XWX_generic_land_9"
			"GFX_portrait_XWX_generic_land_10"
			"GFX_portrait_XWX_generic_land_11"
			"GFX_portrait_XWX_generic_land_12"
			"GFX_portrait_XWX_generic_land_13"
		}
	}
	
	navy = {
		male = {
			"GFX_portrait_XWX_generic_navy_1"
			"GFX_portrait_XWX_generic_navy_2"
			"GFX_portrait_XWX_generic_navy_3"
		}
	}

	political = {
		communism = {
			male = { 
				"GFX_portrait_XWX_generic_communism"	
			}
		}
		democratic = {
			male = { 
				"GFX_portrait_XWX_generic_democratic" 
			}
		}
		neutrality = {
			male = { 
				"GFX_portrait_XWX_generic_land_8"
				"GFX_portrait_XWX_generic_land_12" 
			}
		}
		fascism = {
			male = { 
				"GFX_portrait_XWX_generic_land_9"
				"GFX_portrait_XWX_generic_land_13" 
			}
		}
	}
}
