XWX_communes_bop = {
	initial_value = 1
	left_side = XWX_federalists 
	right_side = XWX_centralists
	decision_category = XWX_bop_cat

	range = { #Balanced Range, neither Councils nor Cantons
		id = XWX_bop_balanced 
		min = -0.04
		max = 0.04
		modifier = {
			political_advisor_cost_factor = -0.5
		}
	}

	side = {
		id = XWX_federalists
		icon = GFX_bop_ITA_democratic_side

		range = {
			id = XWX_federalists_low_control_range
			min = -0.14
			max = -0.05
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XWX_federalists_medium_control_range
			min = -0.59
			max = -0.15
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XWX_federalists_high_control_range
			min = -0.99
			max = -0.6
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XWX_federalists_total_control_range
			min = -1
			max = -1
			modifier = {
				
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = XWX_centralists
		icon = GFX_bop_ITA_communism_side

		range = {
			id = XWX_centralists_low_control_range
			min = 0.05
			max = 0.14
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XWX_centralists_medium_control_range
			min = 0.15
			max = 0.59
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XWX_centralists_high_control_range
			min = 0.6
			max = 0.99
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = XWX_centralists_total_control_range
			min = 1
			max = 1
			modifier = {
				
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
} 