leader_traits = {

# LEADERS

	XWX_peasant_administration_trait = {
		random = no

		political_power_gain = 0.07
		min_export = -0.15
		compliance_gain = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	XWX_peasant_administration_improved_trait = {
		random = no

		political_power_gain = 0.25
		min_export = -0.2
		compliance_gain = 0.02
		communism_drift = 0.04

		ai_will_do = {
			factor = 1
		}
	}

    XWX_kuomintang_official_trait = {
		random = no

		political_power_factor = 0.07
		war_support_factor = 0.1
		neutrality_drift = 0.04

		ai_will_do = {
			factor = 1
		}
	}

	XWX_japanese_snake_trait = {
		random = no

		equipment_capture_factor = 0.1
		attrition = -0.02
		fascism_drift = 0.04

		targeted_modifier = {
			tag = JAP
			extra_trade_to_target_factor = 0.05
			defense_bonus_against = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	XWX_judicial_ministry_merged_trait = {
		random = no

		improve_relations_maintain_cost_factor = -0.5
		resistance_decay = 0.05
		custom_modifier_tooltip = ITA_political_reformer_tt
		political_advisor_cost_factor = -0.25
		air_advisor_cost_factor = -0.25
		army_advisor_cost_factor = -0.25
		navy_advisor_cost_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}


# POLITCIAL ADVISORS

	# SPRITES
	# 1 = PLANE
	# 2 = BOMB
	# 3 = ANCOR
	# 4 = SUBMARINE
	# 5 = HELMET
	# 6 = JERRY CAN
	# 7 = SWORD
	# 8 = TANK
	# 9 = SHIELD
	# 10 = FACTORY
	# 11 = EMPTY
	# 12 = STAR
	# 13 = POLITICAL
	# 14 = GEARS
	# 15 = EYE
	# 16 = ARTILLERY
	# 17 = HORSE
	# 18 = SALUTE

	XWX_feminist_revolutionary = {
		random = no
        sprite = 13

        political_power_factor = 0.05
		conscription_factor = 0.07

		ai_will_do = {
			factor = 1
		}
	}


}
