leader_traits = {

# LEADERS

    XWX_kuomintang_official_trait = {
		random = no

		political_power_factor = 0.07
		war_support_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	XWX_japanese_snake_trait = {
		random = no

		equipment_capture_factor = 0.1
		attrition = -0.02

		targeted_modifier = {
			tag = JAP
			extra_trade_to_target_factor = 0.05
			defense_bonus_against = -0.1
		}

		ai_will_do = {
			factor = 1
		}
	}


# POLITCIAL ADVISORS

	# SPRITES
	# 1 = PLANE
	# 2 = BOMB
	# 3 = ANCOR
	# 4 = SUBMARINE
	# 5 = HELMET
	# 6 = JERRY CAN
	# 7 = SWORD
	# 8 = TANK
	# 9 = SHIELD
	# 10 = FACTORY
	# 11 = EMPTY
	# 12 = STAR
	# 13 = POLITICAL
	# 14 = GEARS
	# 15 = EYE
	# 16 = ARTILLERY
	# 17 = HORSE
	# 18 = SALUTE


}
