spriteTypes = {

# FOCI

	spriteType = {
		name = "GFX_focus_XWX_attack_XTI"
		texturefile = "gfx/XWX/focus_XWX_attack_XTI.png"
	}

	SpriteType = {
		name = "GFX_focus_XWX_attack_XTI_shine"
		texturefile = "gfx/XWX/focus_XWX_attack_XTI.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XWX/focus_XWX_attack_XTI.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XWX/focus_XWX_attack_XTI.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_XWX_befriend_XWE"
		texturefile = "gfx/XWX/focus_XWX_befriend_XWE.png"
	}

	SpriteType = {
		name = "GFX_focus_XWX_befriend_XWE_shine"
		texturefile = "gfx/XWX/focus_XWX_befriend_XWE.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XWX/focus_XWX_befriend_XWE.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XWX/focus_XWX_befriend_XWE.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_XWX_the_peasant_united_front"
		texturefile = "gfx/XWX/focus_XWX_the_peasant_united_front.png"
	}

	SpriteType = {
		name = "GFX_focus_XWX_the_peasant_united_front_shine"
		texturefile = "gfx/XWX/focus_XWX_the_peasant_united_front.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/XWX/focus_XWX_the_peasant_united_front.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/XWX/focus_XWX_the_peasant_united_front.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

# IDEA

	spriteType = {
		name = "GFX_idea_XWX_kmt_influencee"
		texturefile = "gfx/XWX/idea_XWX_kmt_influence.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_nationalist_army"
		texturefile = "gfx/XWX/idea_XWX_nationalist_army.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_nra_restored"
		texturefile = "gfx/XWX/idea_XWX_nra_restored.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_safeguard_china"
		texturefile = "gfx/XWX/idea_XWX_safeguard_china.png"
	}

# CHARACTERS

	spriteType = {
		name = "GFX_portrait_XWX_chen_yi"
		texturefile = "gfx/XWX/portrait_XWX_chen_yi.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_deng_xihou"
		texturefile = "gfx/XWX/portrait_XWX_deng_xihou.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_hu_lanqi"
		texturefile = "gfx/XWX/portrait_XWX_hu_lanqi.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_huangqi_xiang"
		texturefile = "gfx/XWX/portrait_XWX_huangqi_xiang.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_jacob_rosenberg"
		texturefile = "gfx/XWX/portrait_XWX_jacob_rosenberg.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_liu_wenhui"
		texturefile = "gfx/XWX/portrait_XWX_liu_wenhui.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_liu_xiang"
		texturefile = "gfx/XWX/portrait_XWX_liu_xiang.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_nie_rongzhen"
		texturefile = "gfx/XWX/portrait_XWX_nie_rongzhen.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_peasant_collective"
		texturefile = "gfx/XWX/portrait_XWX_peasant_collective.png"
	}

	spriteType = {
		name = "GFX_portrait_XWX_rao_guohua"
		texturefile = "gfx/XWX/portrait_XWX_rao_guohua.png"
	}

# ADVISORS

	spriteType = {
		name = "GFX_idea_XWX_chen_yi"
		texturefile = "gfx/XWX/idea_XWX_chen_yi.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_deng_xihou"
		texturefile = "gfx/XWX/idea_XWX_deng_xihou.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_hu_lanqi"
		texturefile = "gfx/XWX/idea_XWX_hu_lanqi.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_huangqi_xiang"
		texturefile = "gfx/XWX/idea_XWX_huangqi_xiang.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_jacob_rosenberg"
		texturefile = "gfx/XWX/idea_XWX_jacob_rosenberg.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_liu_wenhui"
		texturefile = "gfx/XWX/idea_XWX_liu_wenhui.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_liu_xiang"
		texturefile = "gfx/XWX/idea_XWX_liu_xiang.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_nie_rongzhen"
		texturefile = "gfx/XWX/idea_XWX_nie_rongzhen.png"
	}

	spriteType = {
		name = "GFX_idea_XWX_rao_guohua"
		texturefile = "gfx/XWX/idea_XWX_rao_guohua.png"
	}

# EVENTS

	spriteType = {
		name = "GFX_news_event_XWX_kmt_victory"
		texturefile = "gfx/XWX/news_event_XWX_kmt_victory.png"
	}

	spriteType = {
		name = "GFX_report_event_XWX_farmer"
		texturefile = "gfx/XWX/report_event_XWX_farmer.png"
	}

	spriteType = {
		name = "GFX_report_event_XWX_industry"
		texturefile = "gfx/XWX/report_event_XWX_industry.png"
	}

	spriteType = {
		name = "GFX_report_event_XWX_KMT_victory"
		texturefile = "gfx/XWX/report_event_XWX_kmt_victory.png"
	}

	spriteType = {
		name = "GFX_report_event_XWX_rosenfeld"
		texturefile = "gfx/XWX/report_event_XWX_rosenfeld.png"
	}

# TEXTICONS

	spriteType = {
		name = "GFX_XWX_kmt_texticon"
		texturefile = "gfx/XWX/XWX_kmt_texticon.png"
		legacy_lazy_load = no
	}

}
