state = {
	id = 616
	name = "STATE_616"

	history = {

		owner = XIS
		add_core_of = XIS
		#add_core_of = CHI
		#add_core_of = PRC

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}

		victory_points = {
			8127 5 #Yinchuan
		}
		
		victory_points = {
			5031 2 #Jinchang
		}


	}

	provinces = {
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776 13367 13368 13369
	}
	manpower = 2077600
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}
