#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	XWX_is_kmt_ally_modifier = {
		value = 100
	}

	XWX_splinter_faction_modifier = {
		value = -75
	}

	XWX_aided_during_famine = {
		value = 25
		decay = 1
	}

	XWX_refused_to_help = {
		value = -25
		decay = 5
	}

	XWX_launched_raid_on_us = {
		value = -20
		decay = 5
	}

	XWX_provincial_politics = {
		value = 45
	}

	XWX_trade_deal = {
		value = 25
		decay = 1
	}

	XWX_seized_rubber_fields = {
		value = -75
	}
	
}
