division_template = {
	name = "People's Police Corps"				
	division_names_group = XWX_GAR_01

	priority = 0
									
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"				
	division_names_group = XWX_INF_01

	priority = 1

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2045
		division_template = "Infantry Division"
		start_equipment_factor = 0.5
		start_experience_factor = 0.5
	}
}

##### STARTING PRODUCTION #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "XWX"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 90
	}
}